/*REINITIALISATION DU NAVIGATEUR*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}



/* STYLES GENERAUX */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/*EN TETE*/

header {
    background-color: white;
    color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu .list {
    list-style: none;
    display: flex;
    margin-right: 30px;
}

.menu .list .cat {
    display: flex;
    font-size: 12px;
    margin: 0 10px;
}

.but {
    text-decoration: none;
    color: gray;
}



/* FIN EN-TETE */

/*BLOCK 1*/

/* STYLISATION CAROUSSEL */

.slider {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    margin-left: 0px;
    margin-right: 20px;
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
}

.slider figure {
    position: relative;
    width: 300%;
    margin: 0;
    padding: 0;
    font-size: 0;
    text-align: left;
    animation: slidy 20s infinite;
}

.slider figure img {
    width: 33.33%; height: auto; float: left;
}

@keyframes slidy {
    0% { left: 0%; }
    40% { left: 0%; }
    45% { left: -100%; }
    85% { left: -100%; }
    100% { left: -200%; }
}
/*FIN CAROUSSEL*/

/* THEME PRINCIPAL */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row: 1fr;
    margin-left: 80px;
    margin-right: 5px;
    width: 100%;
    max-width: 1100px;
}

/*BOUTON*/

.button {
    background-color: rgba(50, 156, 163, 0.838);
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    border-radius: 5%;
}

.second-part {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    z-index: 1;
    align-self: center;
    color: white;
    margin: 20px 60px;
}
.titre {
    font-size: 1.75vw;
}

.paragraphe {
    font-size: 1.25vw;
}

/*BOUTONS SLIDER*/


/*FIN THEME PRINCIPAL*/
/*FIN BLOCK 1*/

/*DEBUT BLOCK 2*/

.container2 {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: gray;
    font-size: 12px;
    margin-left: 80px;
    margin-right: 5px;
    width: 100%;
    max-width: 1100px;
}

.heading1 {
    justify-self: center;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 30px;
    color: black;
    
}

.lines {
    justify-self: center;
    align-self: center;
    color: rgb(229, 226, 226);
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.screen {
    grid-column: 1 / 1;
    grid-row: 4 / 7;
}

.round {
    justify-self: center;
    align-self: center;
    height: 0px;
    width: 0px;
    border: 5px solid rgba(50, 156, 163, 0.838);
    border-radius: 50px;
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.container2 .slogan {
    justify-self: center;
    align-self: center;
    color: black;
    grid-column: 1 / 3;
    grid-row: 3 / 3;
}


.fa-solid {
    color: rgba(50, 156, 163, 0.838);
}

.fa-chart-line {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

.fa-cubes {
    grid-column: 2 / 2;
    grid-row: 5 / 5;
}

.fa-chart-pie {
    grid-column: 2 / 2;
    grid-row: 6 / 6;
}

.ux {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

.ui {
    grid-column: 3 / 3;
    grid-row: 5 / 5;
}

.seo {
    grid-column: 3 / 3;
    grid-row: 6 / 6;
}











